@import "../../../assets/styles/variables";

.message-form {
  position: fixed;
  bottom: 0;
  padding: @spacing;

  textarea, button {
    height: @message-input-size;
  }

  i {

    font-size: @font-size-h2;
  }

}
