@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";


.avatar {
  .rounded(50px);
}

.row {
  margin: @spacing;
}

.media-body {
  background-color: @message-bg;
  border-radius: 1em;
  padding: @spacing;
}

.received {
  background-color: lighten(@message-bg, 5%);
  color: white;
}
