@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.avatar {
  .rounded(50px);
}

.online {
  color: @brand-success;
}

.media {
  padding: @spacing;
  margin: 0;
  &:hover, &.active {
    background-color: darken(@sidebar-bg, 5%);
  }
}

