@import "../../assets/styles/variables";
@import "../../assets/styles/mixins";

nav .navbar-header a.navbar-btn {
  margin-right: @spacing;
}

.navbar-logo {
  .logo();

  @media only screen and (min-width: @grid-float-breakpoint) {
    position: fixed;
    i {
      display: none;
    }
  }

}
