@import "variables";

/* This mixin makes a circle avatar where the image is placed centrally and covers the circle.
 * Works well with different image sizes.
 * By default size is 80px
 */
.rounded(@size: 80px) {
  width: @size;
  height: @size;
  margin-right: @spacing / 2;
  border-radius: 50%;
  object-fit: cover;
  object-position: center right;
}

.noselect() {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
