/* You can add global styles to this file, and also import other style files */
@import "~bootstrap-less/bootstrap/index";
@import "variables";
@import "~bootswatch/cyborg/bootswatch.less";

* { box-sizing: border-box; }

.btn, .form-control {
  border-radius: @border-radius-button;
}

.navbar-inverse {
  opacity: 0.8;
}

@media (min-width: 768px){
  .navbar-nav.navbar-center {
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);

  }
}

.form-box {
  max-width: @form-size;
  margin: 100px auto;
}

.form-background {
  /* The image used */
  background-image: url("../images/bg.png");

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;

}


