@import "~bootswatch/cyborg/variables.less";

/* Bootstrap overrides */

@brand-primary: #E86500;
@border-radius-button: 0;
@font-size-h1: 36px;
@font-size-h2: 32px;
@font-size-h3: 28px;
@font-size-h4: 24px;
@font-size-h5: 20px;
@font-size-h6: 16px;

// Nav
@navbar-dafault-bg: darken(@sidebar-bg, 20%);
@navbar-default-color: white;
@navbar-height: 75px;


/* Custom */

@sidebar-bg: #404040;
@conversation-bg: #212121;
@message-bg: #262626;

@spacing: 1em;

@sidebar-size: 320px;
@message-input-size: 100px;

@form-size: 450px;



