@import "../../assets/styles/variables";
@import "../../assets/styles/mixins";

.sidebar {
  width: @sidebar-size;
  position: fixed;
  top: @navbar-height;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  background-color: @sidebar-bg;
}

.topbar() {
  left: 0;
  top: 0;
  position: fixed;
  height: @navbar-height;
  background-color: @navbar-dafault-bg;
  overflow: hidden;
}

.logo-topbar {
  .topbar();
  width: @sidebar-size;
  .logo();
}

.conversation-topbar {
  .topbar();
  left: @sidebar-size;
  right: 0;
}

.conversation {
  height: 100vh;
  background-color: @conversation-bg;

  &.has-sidebar {
    margin-left: @sidebar-size;
  }
}

.conversation {
  padding-top: @navbar-height;
}
